spring.application.name=backend

application.title = Copyright 2025
spring.application.version=1.0

# none, validate, update y create-drop
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost/SALBET?serverTimezone=UTC&createDatabaseIfNotExist=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql

server.port=8081

# Esto muestra las consulta que realiza spring jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Controlar los endopoints que no existen
spring.web.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true 

spring.sql.init.data-locations=classpath:sql/data.sql

# OPENAPI / SWAGGER
springdoc.swagger-ui.path=/doc/swagger-ui.html

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.packages-to-scan=com.accesodatos

springdoc.swagger-ui.default-models-expand-depth=0

# Security
# spring.security.user.name=alonso
# spring.security.user.password=1234

# JWT
security.jwt.key.private=964ffdb5e95797ad2be8a036924d97a1df90a004b69e25093959be7d5104601b