/* Container del calendario emergente */
.calendar-popup {
    position: absolute;
    z-index: 10;
    margin-top: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-radius: 6px;
    right: 100px;
    overflow: hidden;
  }

  .calendar-icon {
    color: green;
    cursor: pointer;
  }
  
  /* Calendario general */
  .react-calendar {
    border: 1px solid black;
    font-family: 'Segoe UI', sans-serif;
    font-size: 16px;
    background-color: white;
    border-radius: 8px;
  }
  
  /* Header (mes y año) */
  .react-calendar__navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f1f3f5;
    border-bottom: 1px solid #dee2e6;
    padding: 8px 0;
    margin-bottom: 0;
  }
  
  .react-calendar__navigation button {
    min-width: 44px;
    background: none;
    font-weight: bold;
    font-size: 16px;
    color: #333;
  }
  
  /* Días de la semana */
  .react-calendar__month-view__weekdays {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    color: black;
    font-size: 0.75rem;
    background-color: #2f9e44;
  }
  
  /* Celdas de días */
  .react-calendar__tile {
    padding: 12px 0;
    text-align: center;
    background: none;
    cursor: pointer;
    background-color: #e0f7e9;
    border: 1px solid black;
    transition: background-color 0.2s ease;
    color: #212529;
  }
  
  .react-calendar__tile:hover {
    background-color: #e9ecef;
    border-radius: 6px;
  }
  
  /* Día seleccionado */
  .react-calendar__tile--active {
    background-color: #37b24d !important;
    color: white;
    border-radius: 6px;
  }
  
  /* Día actual */
  .react-calendar__tile--now {
    background-color: #e0f7e9;
    border-radius: 6px;
  }
  
  /* Deshabilitados */
  .react-calendar__tile:disabled {
    color: #adb5bd;
    background-color: #f8f9fa;
    cursor: not-allowed;
  }

  .react-calendar button{
    border: 1px solid black;
  }

  .react-calendar__month-view__days__day--weekend {
    background-color: rgba(229, 157, 157, 0.921);
    color: red;
  }

  .react-calendar__month-view__days__day--neighboringMonth{
    color: rgb(36, 34, 34);
    background-color: darkgray;
  }