.bet-form {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 3px solid black;
    border-radius: 12px;
    background-color: #c0eb75;
    font-family: sans-serif;
    color: black;
  }

  .bet-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* fondo oscuro semitransparente */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .bet-header {
    display: flex;
    justify-content: center;
    position: relative;
    top: -60px;
  }
  
  .bet-title {
    color: black;
    background-color: #2f9e44;
    padding: 20px;
    border: 3px solid black;
    border-radius: 20px;
    width: max-content;
    text-align: center;
    margin-bottom: 0;
  }
  
  .bet-info label {
    font-weight: bold;
  }
  
  .teams {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .teams img {
    width: 30px;
    height: 30px;
  }
  
  .prediction-options {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
  }
  
  .option-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
  }
  
  .option-box {
    width: 40px;
    height: 40px;
    border: 2px solid black;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
  }
  
  .option-box.selected {
    background-color: #f08c00;
    color: black;
    font-weight: bold;
  }
  
  .bet-container-inputs {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .bet-input {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: black;
    margin-bottom: 20px;
    width: min-content;
  }
  
  .bet-label {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: black;
    margin-bottom: 20px;
  }
  
  .bet-input input {
    width: 100%;
    padding: 6px;
    border-radius: 6px;
    border: 1px solid black;
    background-color: #d9f3ae;
    color: black;
  }
  
  .bet-buttons {
    display: flex;
    justify-content: space-around;

  }

  .bet-button {
    padding: 10px;
    background-color: #4caf50;
    color: black;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    padding: 10px 20px;
    border: 3px solid black;
  }

  .bet-button-cancel {
    background-color: rgba(255, 0, 0, 0.671);
    color: black;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    padding: 10px 20px;
    border: 3px solid black;
  }
  
